---
clusterGroup:
  namespaces:
    - vault
    - golang-external-secrets
    - ansible-automation-platform
    - openshift-cnv
    - openshift-local-storage
    - openshift-storage
    - edge-gitops-vms

  imperative:
    jobs:
      - name: configure-aap-controller
        playbook: ansible/imperative_configure_controller.yml
        image: quay.io/hybridcloudpatterns/ansible-edge-gitops-ee:latest
        verbosity: -vvv
        timeout: "900"

  subscriptions:
    local-storage-operator:
      name: local-storage-operator
      namespace: openshift-local-storage

waitForMetalNode: false
